NEXT_PUBLIC_HOST=http://127.0.0.1:8000
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET=ws://127.0.0.1:8002/ws/conversations
NEXT_PUBLIC_HOST=https://yourhttpsdomain.com
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET=wss://yourhttpsdomain.com:8002/ws/conversations